<!--
 Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->

<html>
<head>
<title>ragdoll.tools.doclets.internal.toolkit package</title>
</head>
<body bgcolor="white">

        Contains the base classes that make up a doclet.  Doclets that reuse
        the functionality provided by the toolkit should have the following
        characteristics:
        <ul>
            <li> 
                The main driver class should extend 
                {@link ragdoll.tools.doclets.internal.toolkit.AbstractDoclet}.
            </li>
            <li> 
                The doclet configuration class should extend 
                {@link ragdoll.tools.doclets.internal.toolkit.Configuration}.
            </li>
            <li> 
                The doclet should have a writer factory that implements
                {@link ragdoll.tools.doclets.internal.toolkit.WriterFactory}.  
                This class constructs writers that write doclet specific output.
            </li>
            <li> 
                The doclet should have a taglet writer that extends
                {@link ragdoll.tools.doclets.internal.toolkit.taglets.TagletWriter}. 
                 This writer determines how to output each given tag.
            </li>
    </body>
</html>
